<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | Borrowlogy</title>
    <link rel="stylesheet" href="{% static 'Borrower/BRWvisuals.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-page">
        <div class="left-side">
            <style>
                body {
                    background-image: url("{% static 'images/backdrop2.png' %}");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    background-size: 100vw 100vh;
                }
                @media (max-width: 768px) {
                    body {
                        background-size: contain;
                        background-attachment: scroll;
                    }
                }
            </style>
        </div>    

        <div class="right-side">
            <img src="{% static 'images/Borrowlogy-logo.png' %}" alt="Borrowlogy Logo" class="logo-img">
            <p class="login-text">LOG IN</p>
        
            <div class="form-container">
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        <label for="username"><strong>UP Mail</strong></label>
                        <input type="text" id="username" name="username">
                    </div>
                    <button type="submit" class="login-button">LOG IN</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>